#!/usr/bin/env kuroko
'''
Template
'''
import fileio
import kuroko

let data
with fileio.open(kuroko.argv[1] if len(kuroko.argv) > 1 else kuroko.argv[0].replace('.krk','.txt'),'r') as f:
    data = f.readlines()

let lines = [line.strip() for line in data]

let match = {
    '(': ')',
    '[': ']',
    '{': '}',
    '<': '>',
}

let scores = {
    ')': 3,
    ']': 57,
    '}': 1197,
    '>': 25137
}

let score = 0
let incomplete = []
for line in lines:
    let stack = []
    let corrupt = False
    for c in line:
        if c in match:
            stack.append(c)
        else if c in scores:
            if not stack or match[stack[-1]] != c:
                score += scores[c]
                corrupt = True
                break
            else:
                stack.pop()
    if stack and not corrupt:
        incomplete.append((line,stack))

# Part one
print(score)

let scores2 = {
    ')': 1,
    ']': 2,
    '}': 3,
    '>': 4
}

let scorecounts = []
for line, stack in incomplete:
    let s = 0
    stack.reverse()
    for c in stack:
        s = s * 5 + scores2[match[c]]
    scorecounts.append(s)

let sortedscores = sorted(scorecounts)

# Part two
print(sortedscores[len(sortedscores)//2])
