#!/usr/bin/env kuroko
'''
Template
'''
import fileio
import kuroko

let data
with fileio.open(kuroko.argv[1] if len(kuroko.argv) > 1 else kuroko.argv[0].replace('.krk','.txt'),'r') as f:
    data = f.readlines()

let lines = [line.strip() for line in data]

let inputs = []
for line in lines:
    if not line:
        break
    inputs.append(tuple([int(x) for x in line.split(',')]))

let insts = []
for line in lines:
    if not line.startswith('fold'): continue
    insts.append(line.split('along ')[1].split('='))

def dump(inputs, width, height):
    let unique = {}
    for dot in inputs:
        if not dot in unique:
            unique[dot] = True

    let count = 0
    for y in range(height):
        for x in range(width):
            if (x,y) in unique:
                print('█',end='')
            else:
                print(' ',end='')
        print()
    print(len(unique))

for inst in insts:
    let axis, at = inst
    at = int(at)
    if axis == 'y':
        for d in range(len(inputs)):
            if inputs[d][1] > at:
                inputs[d] = (inputs[d][0], at - (inputs[d][1] - at))
            else if inputs[d][1] == at:
                inputs[d] = (inputs[d][0], at - 1)
    else:
        for d in range(len(inputs)):
            if inputs[d][0] > at:
                inputs[d] = (at - (inputs[d][0] - at), inputs[d][1])
            else if inputs[d][0] == at:
                inputs[d] = (at-1, inputs[d][1])
    dump(inputs,max(x for x,y in inputs)+1,max(y for x,y in inputs)+1)

