#!/usr/bin/env kuroko
'''
Day 25
'''
import fileio
import kuroko

let data
with fileio.open(kuroko.argv[1] if len(kuroko.argv) > 1 else kuroko.argv[0].replace('.krk','.txt'),'r') as f:
    data = f.readlines()

let lines = [[x for x in line.strip()] for line in data]

let height = len(lines)
let width =  len(lines[0])

def iterate_once():
    let movers = set()
    for y in range(height):
        for x in range(width):
            if lines[y][x] == '>':
                if lines[y][(x+1)%width] == '.':
                    movers.add((y,x))
    let c = len(movers)
    for y,x in movers:
        lines[y][x] = '.'
        lines[y][(x+1)%width] = '>'
    movers.clear()
    for y in range(height):
        for x in range(width):
            if lines[y][x] == 'v':
                if lines[(y+1)%height][x] == '.':
                    movers.add((y,x))
    if c == 0 and len(movers) == 0:
        return True
    for y,x in movers:
        lines[y][x] = '.'
        lines[(y+1)%height][x] = 'v'
    return False

let i = 1
while True:
    if iterate_once():
        break
    i += 1
print(i)
