#!/usr/bin/env kuroko
'''
Day 20
'''
import fileio
import kuroko

let data
with fileio.open(kuroko.argv[1] if len(kuroko.argv) > 1 else kuroko.argv[0].replace('.krk','.txt'),'r') as f:
    data = f.readlines()

let lines = [line.strip() for line in data]

let algo = lines[0].replace('#','1').replace('.','0')
let rest = lines[2:]

let height = len(rest)
let width = len(rest[0])

def maybe(img,y,x,inf):
    let out = ''
    out += img.get((y,x),inf)
    out += img.get((y,x+1),inf)
    out += img.get((y,x+2),inf)
    return out

def pt_to_nums(img,y,x,inf):
    let s = maybe(img,y-1,x-1,inf) + maybe(img,y,x-1,inf) + maybe(img,y+1,x-1,inf)
    return int('0b' + s)

def pt_to_manip(img,y,x,inf):
    let ind = pt_to_nums(img,y,x,inf)
    return algo[ind]

let img = {}
for y in range(height):
    for x in range(width):
        if rest[y][x] == '#':
            img[(y,x)] = '1'

def neighbors(src):
    let out = set()
    for y,x in src.keys():
        for _y in range(-1,2):
            for _x in range(-1,2):
                out.add((y+_y,x+_x))
    return out

let cells = {
    '0': ' ',
    '1': '#'
}

let inf = '0'
for i in range(50):
    let next = {}

    let mi_y = min(y for y,x in img.keys()) - 1
    let ma_y = max(y for y,x in img.keys()) + 2
    let mi_x = min(x for y,x in img.keys()) - 1
    let ma_x = max(x for y,x in img.keys()) + 2

    for y in range(mi_y,ma_y):
        for x in range(mi_x,ma_x):
            let res = pt_to_manip(img,y,x,inf)
            if res == inf:
                next[(y,x)] = res

    inf = '1' if inf == '0' else '0'

    for _y in range(mi_y-1, ma_y+1):
        for _x in range(mi_x-1, ma_x+1):
            print(cells[next.get((_y,_x),inf)],end='')
        print()

    print(i+1,len(next),'unlit' if inf == '1' else 'lit')
    img = next


